# levin-framework-base

./: .gitignore  README.md  a.json  a.txt  aa.js  dump.rdb  pom.xml  模块开发说明.md
api/: pom.xml
api/src/main/java/com/levin/oak/base/: ModulePlugin.java  ModuleWebInjectVarService.java  ModuleWebInjectVarServiceImpl.java
api/src/main/java/com/levin/oak/base/aspect/: ModuleWebControllerAspect.java
api/src/main/java/com/levin/oak/base/biz/: BizFileStorageServiceImpl.java  BizTenantServiceImpl.java
api/src/main/java/com/levin/oak/base/config/: ModuleSwaggerConfigurer.java  ModuleVariableResolverConfigurer.java  ModuleWebControllerAdvice.java  ModuleWebMvcConfigurer.java  ModuleWebSecurityConfigurer.java  ModuleWebSocketConfigurer.java
api/src/main/java/com/levin/oak/base/controller/: BaseController.java  BizAccessLogController.java  BizAccessWhitelistController.java  BizAppClientController.java  BizAppClientFileController.java  BizAppErrorLogController.java  BizAreaController.java  BizDictController.java  BizDynamicVerifyCodeCfgController.java  BizI18nResController.java  BizJobPostController.java  BizMenuResController.java  BizNoticeController.java  BizNoticeProcessLogController.java  BizOrgController.java  BizPermissionController.java  BizRoleController.java  BizScheduledLogController.java  BizScheduledTaskController.java  BizSettingController.java  BizSimpleApiController.java  BizSimpleFormController.java  BizSimplePageController.java  BizTenantAppController.java  BizTenantController.java  BizUserController.java  BizWhitelistController.java
api/src/main/java/com/levin/oak/base/filter/: AccessWhitelistFilter.java  UrlAclFilter.java  WhitelistFilter.java
api/src/main/java/com/levin/oak/base/interceptor/: AccessWhitelistInterceptor.java  AuthorizeAnnotationInterceptor.java  ControllerAuthorizeInterceptor.java  DevInterceptor.java  DynamicVerificationInterceptor.java  ResourceAuthorizeInterceptor.java  UIRequestInterceptor.java  UrlAclInterceptor.java  WhitelistInterceptor.java
api/src/main/resources/public/com.levin.oak.base/admin/: index.html
api/src/main/resources/templates/com.levin.oak.base/V1/admin/: Role.json  amis_index.ftlh  login_index.ftlh
bootstrap/: pom.xml
bootstrap/src/main/java/com/levin/oak/base/: AppDataInitializer.java  AppWebMvcConfigurer.java  Application.java  BlockingFilter.java  SpelUtils.java
bootstrap/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
bootstrap/src/main/resources/shell/: restart.sh  shutdown.sh  startup.sh
bootstrap/src/test/java/com/levin/oak/base/: AccessLogServiceTest.java  AccessWhitelistServiceTest.java  AppClientFileServiceTest.java  AppClientServiceTest.java  AppErrorLogServiceTest.java  AreaServiceTest.java  DictServiceTest.java  DynamicVerifyCodeCfgServiceTest.java  DynamicVerifyCodeWhitelistServiceTest.java  I18nResServiceTest.java  JobPostServiceTest.java  MenuResServiceTest.java  NoticeProcessLogServiceTest.java  NoticeServiceTest.java  OrgServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  ScheduledLogServiceTest.java  ScheduledTaskServiceTest.java  SettingServiceTest.java  SimpleApiServiceTest.java  SimpleFormServiceTest.java  SimplePageServiceTest.java  TenantAppServiceTest.java  TenantServiceTest.java  TestCase.java  TestOrgServiceTest.java  TestRoleServiceTest.java  UserServiceTest.java  WhitelistServiceTest.java
bootstrap/src/test/resources/: application.yml
entities/: pom.xml  pom.xml.txt
entities/src/main/java/com/levin/oak/base/entities/: AccessLog.java  AccessWhitelist.java  AppClient.java  AppClientFile.java  AppErrorLog.java  Area.java  DelegateIdGenerator.java  Dict.java  DictItem.java  DynamicVerifyCodeCfg.java  EntityConst.java  I18nRes.java  JobPost.java  MenuRes.java  MultiTenantAndOrganizedEntity.java  MultiTenantNamedEntity.java  Notice.java  NoticeProcessLog.java  Org.java  Permission.java  ResOperation.java  ResPermission.java  Role.java  ScheduledLog.java  ScheduledTask.java  Setting.java  SimpleApi.java  SimpleEntity.java  SimpleForm.java  SimplePage.java  TableOption.java  Tenant.java  TenantApp.java  TenantOrgNamedEntity.java  TenantOrgSharedEntity.java  TenantOrganizedEntity.java  TenantPersonalEntity.java  User.java  VerifyCodeType.java  Whitelist.java  (+4 more)
services/: pom.xml
services-impl/: pom.xml
services-impl/src/main/java/com/levin/oak/base/: ModuleDataInitializer.java
services-impl/src/main/java/com/levin/oak/base/biz/: AbstractCaptchaService.java  BizAccessLogServiceImpl.java  BizAccessWhitelistServiceImpl.java  BizAppClientFileService.java  BizAppClientFileServiceImpl.java  BizAppClientServiceImpl.java  BizAppErrorLogServiceImpl.java  BizAreaServiceImpl.java  BizDictServiceImpl.java  BizDynamicVerifyCodeCfgServiceImpl.java  BizEnumService.java  BizI18nResServiceImpl.java  BizJobPostServiceImpl.java  BizMenuResServiceImpl.java  BizNoticeProcessLogServiceImpl.java  BizNoticeServiceImpl.java  BizOrgServiceImpl.java  BizPermissionServiceImpl.java  BizRoleServiceImpl.java  BizScheduledLogServiceImpl.java  BizScheduledTaskServiceImpl.java  BizSettingServiceImpl.java  BizSimpleApiService.java  BizSimpleApiServiceImpl.java  BizSimpleFormService.java  BizSimpleFormServiceImpl.java  BizSimplePageServiceImpl.java  BizTenantAppServiceImpl.java  BizTenantService.java  BizTenantServiceImpl.java  BizUserServiceImpl.java  BizWhitelistServiceImpl.java  DefaultCaptchaServiceImpl.java  GoogleMultiFactorAuthService.java  HappyCaptchaServiceImpl.java  InjectVarServiceImpl.java  Sms4JSmsSendService.java  Sms4jSmsSender.java  SmsCodeServiceImpl.java  业务服务类开发规范.md
services-impl/src/main/java/com/levin/oak/base/cache/: ModuleSpringCacheResolver.java
services-impl/src/main/java/com/levin/oak/base/config/: ValidationConfigurer.java
services-impl/src/main/java/com/levin/oak/base/job/: DemoJob.java
services/src/main/java/com/levin/oak/base/: ModuleDataInitializer.java  ModuleOption.java  ModulePlugin.java  ModuleStarterConfiguration.java
(+945 files in other folders)
