<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 自动生成标记，请不要删除本行 simple-dao-codegen-flag=org.springframework.boot  -->
    <!-- Auto gen by simple-dao-codegen Mon Oct 18 14:12:39 CST 2021 -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.14</version>
    </parent>

    <groupId>com.levin.oak.base</groupId>
    <artifactId>framework-base</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <properties>

        <revision>1.1.0-SNAPSHOT</revision>

        <levin.simple-dao.groupId>com.levin.commons</levin.simple-dao.groupId>
        <levin.simple-dao.version>2.3.5-SNAPSHOT</levin.simple-dao.version>

        <levin.service-support.groupId>com.github.Levin-Li</levin.service-support.groupId>
        <levin.service-support.version>1.2.26-SNAPSHOT</levin.service-support.version>

        <hutool.version>5.8.11</hutool.version>

        <springdoc.version>1.6.14</springdoc.version>
        <knife4j.version>4.0.0</knife4j.version>
        <swagger.version>2.2.7</swagger.version>
        <swagger.enable>true</swagger.enable>

        <druid.version>1.1.24</druid.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven.test.skip>false</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>

        <sa-token.version>1.27.0</sa-token.version>
        <jfinal-enjoy.version>4.9.16</jfinal-enjoy.version>

        <hutool.version>5.7.2</hutool.version>
        <oshi.version>5.6.1</oshi.version>
        <jsch.version>0.1.54</jsch.version>
        <redission.version>3.16.7</redission.version>
        <dm-db-version>8.1.2.79</dm-db-version>

        <IJPay.version>2.9.3</IJPay.version>
        <egzosn-pay.version>2.14.4-fix</egzosn-pay.version>

        <maven-source-plugin.attach>true</maven-source-plugin.attach>
        <maven-jar-plugin.addMavenDescriptor>false</maven-jar-plugin.addMavenDescriptor>

        <spring-boot.repackage-not-single-jar>false</spring-boot.repackage-not-single-jar>
        <spring-boot.repackage-single-jar>true</spring-boot.repackage-single-jar>

    </properties>


    <modules>

        <module>entities</module>

        <module>api</module>

        <module>services</module>

        <module>bootstrap</module>

        <module>admin-ui</module>

    </modules>

    <repositories>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!--        在 gitpack.io 打包时会非常的慢-->
        <!--        <repository>
                    &lt;!&ndash; 仓库首页 https://maven.aliyun.com/ &ndash;&gt;
                    <id>aliyun-central仓和jcenter仓的聚合仓</id>
                    <url>https://maven.aliyun.com/repository/public</url>
                </repository>-->

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <!--  插件库 -->
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>


    <distributionManagement>

        <!--具体变量来自 Setting 文件-->
        <repository>
            <id>${dist-repo}</id>
            <url>${dist-repo.releases.url}</url>
        </repository>

        <snapshotRepository>
            <id>${dist-repo}</id>
            <url>${dist-repo.snapshots.url}</url>
        </snapshotRepository>

    </distributionManagement>

    <profiles>

        <profile>
            <id>01-跳过测试</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>

        </profile>

        <profile>
            <id>02-上传源代码到 Maven</id>
            <properties>
                <maven.source.skip>false</maven.source.skip>
            </properties>
        </profile>


        <profile>
            <id>03-上传JavaDoc到 Maven</id>
            <properties>
                <maven.javadoc.skip>false</maven.javadoc.skip>
            </properties>
        </profile>


        <profile>
            <id>环境0-local</id>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>
                <logback.profiles.level>DEBUG</logback.profiles.level>
                <logback.profiles.loghub.level>OFF</logback.profiles.loghub.level>
            </properties>
        </profile>

        <profile>
            <id>环境1-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <logback.profiles.level>DEBUG</logback.profiles.level>
                <logback.profiles.loghub.level>OFF</logback.profiles.loghub.level>
            </properties>

        </profile>

        <profile>
            <id>环境2-test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
                <logback.profiles.level>DEBUG</logback.profiles.level>
                <logback.profiles.loghub.level>ERROR</logback.profiles.loghub.level>
            </properties>
        </profile>

        <profile>
            <id>环境3-prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <logback.profiles.level>INFO</logback.profiles.level>
                <logback.profiles.loghub.level>ERROR</logback.profiles.loghub.level>
                <swagger.enable>false</swagger.enable>
            </properties>
        </profile>

        <profile>
            <id>构建SpringBoot非单体应用</id>
            <properties>
                <spring-boot.repackage-not-single-jar>true</spring-boot.repackage-not-single-jar>
                <spring-boot.repackage-single-jar>false</spring-boot.repackage-single-jar>
            </properties>
        </profile>

    </profiles>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>${levin.simple-dao.groupId}</groupId>
                <artifactId>simple-dao-annotations</artifactId>
                <version>${levin.simple-dao.version}</version>
            </dependency>

            <dependency>
                <groupId>${levin.simple-dao.groupId}</groupId>
                <artifactId>simple-dao-core</artifactId>
                <version>${levin.simple-dao.version}</version>
            </dependency>

            <dependency>
                <groupId>${levin.simple-dao.groupId}</groupId>
                <artifactId>simple-dao-jpa</artifactId>
                <version>${levin.simple-dao.version}</version>
            </dependency>

            <dependency>
                <groupId>${levin.simple-dao.groupId}</groupId>
                <artifactId>simple-dao-id-generator</artifactId>
                <version>${levin.simple-dao.version}</version>
            </dependency>

            <dependency>
                <groupId>${levin.simple-dao.groupId}</groupId>
                <artifactId>simple-dao-jpa-starter</artifactId>
                <version>${levin.simple-dao.version}</version>
            </dependency>

            <dependency>
                <groupId>${levin.service-support.groupId}</groupId>
                <artifactId>service-support</artifactId>
                <version>${levin.service-support.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.21</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redission.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
            </dependency>

            <!-- 引入Swagger3依赖 -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webmvc-core</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- Sa-Token 整合 Redis （使用jackson序列化方式） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Sa-Token-Quick-Login 插件 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-quick-login</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jfinal</groupId>
                <artifactId>enjoy</artifactId>
                <version>${jfinal-enjoy.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/com.dameng/DmJdbcDriver18 -->
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dm-db-version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.dameng/DmDialect-for-hibernate5.3 -->
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmDialect-for-hibernate5.3</artifactId>
                <version>${dm-db-version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${levin.simple-dao.groupId}</groupId>
            <artifactId>simple-dao-jpa</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${levin.service-support.groupId}</groupId>
            <artifactId>service-support</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <build>

        <resources>
            <!--   过滤SpringBoot profile文件   -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <!--  1、  先排除所有profile文件-->
                    <exclude>application-*.yml</exclude>
                </excludes>
            </resource>

            <resource>
                 <!--  开启替换变量-->
                <filtering>true</filtering>

                <directory>src/main/resources</directory>
                <!--      2、  加入当前profile文件-->
                <includes>
                    <include>application.properties</include>
                    <include>application.yml</include>
                    <include>application-${spring.profiles.active}.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>${levin.simple-dao.groupId}</groupId>
                <artifactId>simple-dao-codegen</artifactId>
                <version>${levin.simple-dao.version}</version>
                <configuration>
                    <!-- 生成的控制器代码是否包括目录-->
                    <isCreateControllerSubDir>true</isCreateControllerSubDir>

                    <!-- 生成的DTO的Schema注解中描述的配置是否使用类引用-->
                    <isSchemaDescUseConstRef>false</isSchemaDescUseConstRef>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${levin.service-support.groupId}</groupId>
                        <artifactId>service-support</artifactId>
                        <version>${levin.service-support.version}</version>
                    </dependency>
                </dependencies>
            </plugin>


            <plugin>
                <!--   <groupId>com.github.Levin-Li</groupId> -->
                <groupId>com.levin.commons</groupId>
                <artifactId>java-code-guard-plugin</artifactId>
                <version>2.3.10</version>
            </plugin>

            <plugin>

                <!--  flatten-maven-plugin 插件由 spring boot 进行版本管理-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>

                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>

                <executions>

                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>

                </executions>

            </plugin>

        </plugins>
    </build>

</project>
