<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 自动生成标记，请不要删除本行 simple-dao-codegen-flag=com.levin.oak.base  -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.levin.oak.base</groupId>
        <artifactId>framework-base</artifactId>
<!--        <version>1.1.0-SNAPSHOT</version>-->
        <version>${revision}</version>
    </parent>

<!--    //Auto gen by simple-dao-codegen Sun Feb 05 11:08:33 CST 2023-->

<!--    <groupId>${project.groupId}</groupId> -->
<!--    <version>${project.version}</version> -->

    <artifactId>framework-base-entities</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

    </build>

</project>
